# traefik.toml
debug = false
checkNewVersion = false
logLevel = "INFO"
defaultEntryPoints = ["http","https"]
InsecureSkipVerify = true
[entryPoints]
    [entryPoints.http]
    address = ":80"
    [entryPoints.http.redirect]
    entryPoint = "https"
    [entryPoints.https]
    address = ":443"
    [entryPoints.https.tls]
    minVersion = "VersionTLS12"
    cipherSuites = [
    "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
    "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
    "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305",
    "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305",
    "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
    "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
    "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256",
    "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256"
    ]
[acme]
email = "$EMAIL"
storage = "traefik/acme/account"
#storageFile = "./acme.json"
entryPoint = "https"
onDemand = true
onHostRule = true
#caServer = "https://acme-staging-v02.api.letsencrypt.org/directory"
[acme.httpChallenge]
    entryPoint = "http"
[[acme.domains]]
    main = "${DOMAIN}"
[web]
    address = ":8080"
    [web.metrics.prometheus]
    Buckets=[0.1,0.3,1.2,5.0]
[consul]
  endpoint = "https://consul.consul.svc.cluster.local:8443"
  watch = true
